{
  "name": "dj-lama-frontend",
  "description": "User-driven radio station - React frontend app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@deseteral/react-scripts": "1.0.13-9",
    "classnames": "2.2.5",
    "format-duration": "1.0.0",
    "prop-types": "15.6.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-saga": "0.15.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "3.0.0",
    "enzyme-adapter-react-15": "1.0.0",
    "react-test-renderer": "15.6.2"
  }
}
